# glarimy-java-streams

./: .project  README.md  pom.xml
src/main/java/com/glarimy/streams/: Book.java
src/test/java/com/glarimy/streams/: ObjectStreamTest.java  PrimitiveStreamTest.java
