<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.glarimy</groupId>
	<artifactId>glarimy-java-streams</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Java 8 Streams</name>
	<description>Using Java 8 Streams</description>
	<url>https://github.com/glarimy/glarimy-java-streams</url>
	<organization>
		<name>Glarimy Technology Services</name>
		<url>www.glarimy.com</url>
	</organization>
	<developers>
		<developer>
			<name>Krishna Mohan Koyya</name>
			<email>krishna@glarimy.com</email>
			<organization>Glarimy Technology Services</organization>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>